telegram-bot.api-url = ${TELEGRAM_BOT_API_URL}
telegram-bot.token = ${TELEGRAM_BOT_TOKEN}
telegram-bot.name = ${TELEGRAM_BOT_NAME}
telegram-bot.webhook-path = ${TELEGRAM_BOT_WEBHOOK_PATH}

hibernate.connection.url = jdbc:postgresql://localhost:5432/localBot
hibernate.connection.driver = org.postgresql.Driver
hibernate.connection.username = ${CONNECTION_USERNAME}
hibernate.connection.password = ${CONNECTION_PASSWORD}
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl = update
hibernate.show_sql =  true
hibernate.format_sql = true

server.port = 8080