telegram-bot.api-url = ${TELEGRAM_BOT_API_URL}
telegram-bot.token = ${TELEGRAM_BOT_TOKEN}
telegram-bot.name = ${TELEGRAM_BOT_NAME}
telegram-bot.webhook-path = ${TELEGRAM_BOT_WEBHOOK_PATH}

datasource.url = ${DATASOURCE_URL}
datasource.username = ${DATASOURCE_USERNAME}
datasource.password = ${DATASOURCE_PASSWORD}
datasource.driver = ${DATASOURCE_DRIVER}
datasource.dialect = ${DATASOURCE_DIALECT}
datasource.basePackages =  ru.nerzon.alcoholics.telegrambot.domain


server.port = 8080